# AuthService

./: AuthService.sln
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Abstractions/: IPasswordHasher.cs
src/AuthService.Application/DTOs/: AuthResponse.cs  RegisterRequest.cs
src/AuthService.Application/Interface/: IAuthService.cs
src/AuthService.Application/JwtTokenSettings/: JwtSettings.cs
src/AuthService.Application/Services/: AuthServices.cs
src/AuthService.Application/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/AuthService.Domain/Entities/: User.cs
src/AuthService.Domain/Repositories/: IUserRepository.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/AuthService.Infrastructure/Migrations/: 20250813161437_Initial.Designer.cs  20250813161437_Initial.cs  AuthDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/AuthService.Infrastructure/Security/: BCryptPasswordHasher.cs
src/AuthService.WebApi/: AuthService.WebApi.csproj  AuthService.WebApi.http  Program.cs  appsettings.json
src/AuthService.WebApi/ApplicationServiceExtensions/: ServiceExtensions.cs  SwaggerInstaller.cs
src/AuthService.WebApi/AuthServiceExtension/: AuthentictionInstaller.cs
src/AuthService.WebApi/Controllers/: AuthController.cs  ProtectedController.cs
src/AuthService.WebApi/Filters/: ValidationFilter.cs
src/AuthService.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/AuthService.WebApi/Properties/: launchSettings.json
